<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  -->

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"> 
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .main {
            background-image: url(bakry2.jpeg);
            height: 450px;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .one a {
            color: white;
            font-size: 20px;
            text-decoration: none;
            text-align: center;
        }

        .one {
            padding-top: 50px;
            padding-left: 580px;
            word-spacing: 40px;
        }

        a.two {
            background-color: rgb(216, 118, 48);
            padding: 5px 20px 5px 20px;
            border-radius: 25px;
        }

        .two:hover {
            opacity: 0.7;
        }

        .four {
            color: white;
            font-size: 58px;
            padding-top: 90px;
            padding-left: 38%;
            line-height: 80px;
        }

        .five {
            color: white;
            font-size: 58px;
            padding-left: 36.5%;
            margin-bottom: 60px;
        }

        .three {
            background-color: rgb(216, 118, 48);
            color: white;
            padding: 10px 25px 10px 25px;
            border-radius: 25px;
            margin-left: 44%;
            font-size: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: none;
        }

        .three:hover {
            background-color: white;
            color: goldenrod;
        }

        .main1 {
            width: 100%;
            display: flex;
            margin-top: 50px;
            justify-content: space-evenly;
            align-items: center;
        }

        .sub-three {
            width: 40%;
            height: auto;
        }

        .main2 {
            width: 40%;
            height: auto;
        }

        .six {
            font-size: 30px;
            line-height: 25px;
        }

        .seven {
            line-height: 53px;
        }

        .main2 {
            margin-left: 30px;
            margin-top: 55px;
        }

        .main3 {
            margin-top: 70px;
            height: 550px;
            width: 100%;
            background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(bakry4.jpg);
            display: flex;
            justify-content: space-evenly;
        }

        .eight {
            height: auto;
            width: 40%;
            color: white;
        }

        .sub-eight {
            font-size: 30px;
            line-height: 35px;
            padding-top: 70px;
        }

        .sub-eight1 {
            color: goldenrod;
            line-height: 40px;
        }

        .eight p i {
            color: goldenrod;
        }

        .nine {
            margin-top: 90px;
            margin-left: 40px;
        }

        .nine input {
            border-radius: 0px;
        }

        .textarea {
            border-radius: 0px;
            padding: 10px;
        }

        .sub-nine5 {
            height: 50px;
            width: 358px;
        }
        input{
            border: 0

        }

        .yes {
            padding: 10px;
        }

        .anchor1 {
            background-color: goldenrod;
            color: white;
            padding: 5px 15px 5px 15px;
            font-size: 20px;
            margin-left: 238px;
            text-decoration: none;
        }

        .heading {
            margin-top: 50px;
            margin-left: 42%;
            color: rgb(54, 50, 50);
        }

        .para {
            margin-top: 5px;
            margin-left: 43%;
        }

        .ten {
            display: flex;
            align-content: space-between;
            margin-top: 40px;
            margin: 50px;
            margin-left: 170px;
            margin-bottom: -50px;
        }

        .icon {
            height: 350px;
            width: 27%;
            border: 2px solid black;
            margin: 15px;
            text-align: center;
        }

        .ten .anchor2 {
            color: rgb(24, 22, 22);
        }

        .ten1 a:hover {
            color: goldenrod;
        }

        .ten2 a {
            color: rgb(24, 22, 22);
        }

        .ten2 a:hover {
            color: goldenrod;
        }

        .ten3 a {
            color: rgb(24, 22, 22);
            text-align: center;
        }

        .ten3 a:hover {
            color: goldenrod;
        }

        .eleven {
            display: flex;
            margin: 50px;
            margin-left: 170px;
        }

        .eleven1 a {
            color: rgb(24, 22, 22);
        }

        .eleven1 a:hover {
            color: goldenrod;
        }

        .eleven2 a {
            color: rgb(24, 22, 22);
        }

        .eleven2 a:hover {
            color: goldenrod;
        }

        .eleven3 a {
            color: rgb(24, 22, 22);
        }

        .eleven3 a:hover {
            color: goldenrod;
        }

        .twelve {
            height: 500px;
            width: 100%;
            background-color: rgba(205, 134, 63, 0.7);
        }

        .twelve h1 {
            padding-top: 60px;
            text-align: center;
    
        }

        .twelve .image {
            margin: auto;
            display: block;
            
        }

        .fa-solid {
            font-size: 40px;
            border-radius: 50%;
            border: 1px solid black;
            padding: 20px;
            /* margin-left: 35%; */
            margin-top: 50px;
            margin-bottom: 30px;

        }

        .icon:hover .fa-solid {
            color: peru;
            border: 1px solid peru;
        }

        .para3 {
            text-align: center;
        }

        .fresh {
            color: peru;
            margin-top: 1px;
            margin-bottom: 10px;
        }

        .twelve .para2 {
            text-align: center;
        }

        .heading1 {
            text-align: center;
            margin-top: 60px;
        }

        .thirteen {
            text-align: center;

        }

        .thirteen .para2 {
            text-align: center;
            margin-bottom: 50px;
        }

        .anchor-main .anchor3 {
            color: black;
            text-decoration: none;
            margin: 20px;
            /* margin-top: 60px; */
            /* text-align: center; */
        }

        .anchor-main .anchor3:hover {
            color: peru;
        }
        .fifteen img{
            height: 250px;
            width: 200px;
            border: 2px solid black;
           

        }
        .fourteen img{
            height: 250px;
            width: 200px;
            border: 2px solid black;
        
        }
        .fourteen{
            display: flex;
            justify-content: center;
           margin-top: 50px;
        }
        .fifteen{
            display: flex;
            justify-content: center;
            margin-top: 25px;

        }
        .fourteen .common_margin {
            margin-right: 20px;
        }
        .fifteen .common_margin{
            margin-right: 20px;
        }
        .button1{
            border: 2px solid black;
            padding: 5px 10px 5px 10px;
            /* justify-content: center; */
            /* margin-left: 45%; */
            margin: auto;
            display: block;
            margin-top: 15px;
        }
        .button1:hover{
            background-color: black;
            color: white;
        }
        .sixteen{
            height: 250px;
            width: 100%;
            background-color: rgb(212, 212, 217);
            margin-top: 70px;
            text-align: center;
        }
        .button2{
            background-color: peru;
            color: white;
            padding: 6px 15px 6px 15px;
            border: 0;

        }
        .input1{
            padding: 5px 20px 5px 12px;

        }
        .heading2{
            padding-top: 80px;
        }
        .heading3{
            margin-top: 70px;
        }
        .seventeen img{
          margin-top: 50px;
          margin: 17px;
          /* margin-left: 50px; */

        }
        .sevnteen{
            /* margin: 50px; */
        }
        .eighteen{
            height: 350px;
            width: calc(100%-100px-100px);
            background-color: black;
            color: white;
            
        }
        .yes{
            border: 0;
        }
        .nine input:focus{
            outline: 0;
        }
        .nine textarea:focus{
            outline: 0;

        }
 .fa-facebook{
    font-size: 25px;
    /* color: peru; */
}
.fa-instagram{
    font-size: 25px;
    /* color: peru; */
}
.fa-twitter{
    font-size: 25px;
    /* color: peru; */
}
.fa-youtube{
    font-size: 25px;
    /* color: peru; */
} 
 .fa-twitter{
    font-size: 25px;
    /* color: peru; */
} 
.eighteen i{
    /* padding-top: 70px; */
    border: 1px solid black;
    border-radius: 50%;
    background-color: peru;
    padding: 10px;
    /* color: white; */
}
.eighteen i:hover{
    background-color: black;
    color: white;
}
.twenty i{
    color: peru;
    background-color: black;

}
.eighteen a{
    color: white;
}
    </style>
</head>

<body>
    <div class="main">

        <div class="one">
            <a href="#Order">Order</a>
            <a href="#Services">Services</a>
            <a href="#Products">Products</a>
            <a href="#Blog">Blog</a>
            <a href="#Contact">Contact</a>
            <a href="#BuyNow!" class="two">BuyNow!</a>
        </div>
        <p class="four">Daily Fresh </p>
        <p class="five">Baked Goods</p>
        <a href="" class="three">ORDER NOW</a>
    </div>


    <div class="main1" id="OurBakery">
        <div class="sub-three">
            <img src="bakry3.jpg" alt="" height="auto" width="100%">
        </div>
        <div class="main2">
            <p class="six">Bakery Story</p>
            <p class="seven">Baking with love makes it delicious</p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Blandit aliquam etiam erat velit scelerisque in dictum non. Faucibus turpis in eu mi
            bibendum neque egestas congue. Donec pretium vulputate sapien nec sagittis aliquam.
            <br> <br>
            Leo urna molestie at elementum eu facilisis sed odio. Malesuada fames ac turpis egestas integer. Porttitor
            massa id neque aliquam vestibulum morbi blandit nisl cursus risus. Leo duis ut diam quam nulla porttitor.
            Aliquet lectus proin nibh nisl condimentum id venenatis a. Neque viverra justo nec ultrices dui sapien eget.
            Vitae proin sagittis nisl rhoncus mattis rhoncus urna neque. Id aliquet lectus proin nibh nisl condimentum
            id venenatis.
            Order Now

            Get your products today

            In our shop we stock a range of the bread, cakes and confectionery to order, along with cake boards and
            boxes to buy.

            Premium services and beyond your expectation
            We strive to keep a good selection of our products in store
            Our talented bakers also make customized celebration cakes
            We have a takeaway menu offering breakfast delights

            The shop is open Monday to Friday from 8am-7pm.
        </div>
    </div>

    <div class="main3" id="Order">
        <div class="eight">
            <p class="sub-eight">Order Now</p>
            <p class="sub-eight1">Get your products today</p>
            <br>
            In our shop we stock a range of the bread, cakes and confectionery to order, along with cake boards and
            boxes to buy.
            <br><br> <br>
            <p> <i class="fa fa-arrow-right"></i>Premium services and beyond your expectation</p>
            <br><br>
            <p><i class="fa fa-arrow-right"></i>We strive to keep a good selection of our products in store</p>
            <br><br>
            <p><i class="fa fa-arrow-right"></i>Our talented bakers also make customized celebration cakes</p>
            <br><br>
            <p> <i class="fa fa-arrow-right"></i>We have a takeaway menu offering breakfast delights</p>
            <br><br>
            <p>The shop is open Monday to Friday from 8am-7pm.</p>
        </div>
        <div class="nine" >
            <input class="sub-nine1 yes" type="Name" placeholder="Name*">
            <input class="sub-nine2 yes" type="email" placeholder="Email*">
            <br> <br>
            <input class="sub-nine3 yes" type="phone" placeholder="Phone*">
            <input class="sub-nine4 yes" type="Address" placeholder="Address*">
            <br> <br> <br>
            <textarea class="textarea" cols="46" rows="4" placeholder="Further Details*"></textarea>
            <br><br>
            <a href="" class="anchor1">Place Order</a>
        </div>
    </div>

    <div id="Services">

        <h1 class="heading">Our Services</h1>
        <p class="para">covered in these areas</p>



        <div class="ten" style="text-align: center;">
            <div class="ten1 icon">
                <p><i class="fa-solid fa-cookie-bite"></i></p>
                <p class="fresh">Bakery</p>
                <p class="para3">We have all your favorite traditional bread, 7 days a week! You can choose from a rich
                    variety of cookies,
                    pastries and cakes.</p>
                <br> <br>
                <a href="" class="anchor2">Read More</a>
            </div>

            <div class="ten2 icon">

                <p><i class="fa-solid fa-cake-candles"></i></p>
                <p class="fresh">Cakes</p>
                <p class="para3">We specialize in custom cakes for all occasions. You can choose from a variety of
                    designs
                    to create the
                    perfect cake for you</p>
                <br> <br>
                <a href="" class="anchor2">Read More</a>
            </div>

            <div class="ten3 icon">
                <p><i class="fa-solid fa-wine-glass-empty"></i></p>
                <p class="fresh">Fresh Juice</p>
                <p class="para3">Choose from a variety of fruits and veggies to make your favorite juice. You can also
                    enjoy
                    a simple fresh
                    squeezed orange juice.</p>
                <br> <br>
                <a href="" class="anchor2">Read More</a>
            </div>
        </div>

        <div class="eleven">
            <div class="eleven1 icon">
                <p><i class="fa-solid fa-cake-candles"></i></p>
                <p class="fresh">Catering</p>
                <p class="para3">We do catering all from weddings to business functions. We offer our authentic food to
                    be
                    simply delivered,
                    or we can serve it for you.</p>
                <br> <br>
                <a href="" class="anchor2">Read More</a>
            </div>

            <div class="eleven2 icon">
                <p><i class="fa-solid fa-bicycle"></i></p>
                <p class="fresh">Smile Truck</p>
                <p class="para3">Our new awesome team will be hitting the streets with our best picked up goodies for
                    you
                    and much more.</p>
                <br> <br>
                <a href="" class="anchor2">Read More</a>
            </div>

            <div class="eleven3 icon">
                <p><i class="fa-solid fa-cake-candles"></i></p>
                <p class="fresh">Cakes</p>
                <p class="para3">From elegant wedding cakes to delicious gift baskets, we can help you create a perfect
                    and
                    unique wedding.</p>
                <br> <br>
                <a href="" class="anchor2">Read More</a>
            </div>
        </div>
    </div>

    <div class="twelve">
        <h1>Clients' Testimonials</h1>
        <br>
        <p class="para2">What others say about us</p>
        <img class="image" src="dadu.jpg" alt="" height="100px" width="100px" style="border-radius: 50%;">

        <p class="para2">We just wanted to thankyou for the beautiful cake you created for our wedding.It was simply
            delicious and meticulously <br>decorated.You made the process easy, and put at ease.You are a true
            professional and talented baker and we are <br> forever thankful for helping our dream wedding come true.
        </p>
        <br><br>
        <h3 class="heading1">Shrutika Yadav</h3>
        <p class="para2">Business Owner</p>

    </div>

    <div class="thirteen" id="Products">
        <h1 class="heading1">Our latest bakery products</h1>
        <p class="para2">Check some of our best products and feel the great passion for food</p>

        <div class="anchor-main">
            <a class="anchor3" href="">All</a>
            <a class="anchor3" href="">Bread</a>
            <a class="anchor3" href="">Cakes</a>
            <a class="anchor3" href="">Products</a>
            <a class="anchor3" href="">Cupcakes</a>
        </div>
    </div>


    <div class="fourteen">

        <div>
            <img src="Sourdough.jpg" alt="" class="common_margin">
        </div>
        <div>
            <img src="muffins.webp" alt="" class="common_margin">
        </div>

        <div>
            <img src="pastry.jpg" alt="" class="common_margin">
        </div>

        <div>
            <img src="chclt tarts.jpg" alt="">
        </div>

    </div>

    </div>
    <div class="fifteen">

        <div><img src="cappuccino-cheesecake.jpg" alt="" class="common_margin">
        </div>
        <div><img src="bread.jpeg" alt="" class="common_margin"> 
        </div>
       <div> <img src="chclt tarts.jpg" alt="" class="common_margin">
    </div>
      <div>  
        <img src="tiramisu cake.jpeg" alt="">
      </div>
    </div>

    <button class="button1">See All Products</button>

    <div class="sixteen">
           <h2 class="heading2">Join Our Newsletter</h2>
           <br>
           <p class="para4">We’ll make sure to send you sweet updates and specials</p>
           <br>
           <p class="para5">
           <input class="input1" type="email" placeholder="Your email address*">
           <button class="button2">Subscribe</button>
        </p>
    </div>
<p class="para6">
    <h1 class="heading3" style="text-align: center;">Blog Posts</h1>
    <br>
    <p class="para6" style="text-align: center;">Check our latest articles, what we are talking about</p>
</p>
<div class="seventeen" style=" display: flex; justify-content: center; margin-top: 40px;">
<div>
    <img src="bakry3.jpg" alt="" height="250px" width="250px" style=" outline: 2px solid black; outline-offset: 5px;">
    <p style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Standard Post Format</p>
</div>

<div>
    <img src="babygirl.jpg" alt="" height="250px" width="250px" style=" outline: 2px solid black; outline-offset: 5px;">
    <p style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Image Post Format</p>
</div>

   <div>
    <img src="bakry4.jpg" alt="" height="250px" width="250px"style=" outline: 2px solid black; outline-offset: 5px;" >
    <p style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Audio Post Format</p>
</div>
</div>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3681.140073554761!2d75.86969137476038!3d22.685828928811883!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962fce9643647dd%3A0xc1ffcef90e9b429d!2sCrystal%20IT%20Park!5e0!3m2!1sen!2sin!4v1714387806171!5m2!1sen!2sin" width="100%" height="400" style="border:0; margin-top: 40px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<div class="eighteen" style="padding-top: 100px; padding-left: 100px; display: flex; justify-content: space-evenly;">
   <div>
   <h2>Opening Hours:</h2> 
    <br>
    Monday - Thursday <br>
    Friday - Saturday <br>
    Sunday <br> <br>

 <a href=""><i  style=" border-radius: 50%;" class="fa fa-facebook"></i></a>

<a href=""><i class="fa fa-instagram"></i></a>
<a href=""><i class="fa fa-twitter"></i></a>
<!-- <i class="fa fa-skype"></i> -->
<a href=""><i class="fa fa-youtube"></i> </a>

   </div>
   <div>
    8:00 - 16:00 <br>
        8:00 - 16:00 <br>
        8:00 - 16:00 <br>
   </div>
   <div class="twenty">
    <h2>Contact Us</h2>
    <div style="height: 50px;"> <i class="fa-solid fa-phone"  style="font-size: 15px;"></i>
        0 800 123 456 88</div>
   

        
<div style="height: 50px;"><i class="fa-solid fa-location-dot" style="font-size: 15px;"></i>
    30 Hampton Road Southampton, NY 11968</div>

<div style="height: 50px;"><i class="fa-solid fa-envelope" style="font-size: 15px;"></i>
    info@bakerytheme.com</div>

<div style="height: 50px;"><i class="fa-solid fa-earth" style="font-size: 15px;"></i>
    www.bakerytheme.com</div>
   </div>
</div>

<div class="nineteen" style="background-color: rgb(53, 49, 49); height: 40px; width: 100%; color: white; padding-top: 20px;  display: flex; justify-content: center;">
    copyright <i class="fa-regular fa-copyright "></i>
2024 Designed by&nbsp;<a  href="https://github.com/shrutikay45" style="color: yellow; text-decoration: none;"><i>Shrutika</i></a>

 <!-- <i class="fa-solid fa-arrow-up"></i>  -->

 
</div>
</body>

</html>
